name: Pushing Installer files to AWS S3
image: cepass/dotnet-push-installer-to-aws-s3
variables:
 - name: AWS_KEY
 - name: AWS_SECRET
 - name: AWS_S3_BUCKET_NAME
 - name: BITBUCKET_COMMIT
 - name: BITBUCKET_BUILD_NUMBER
 - name: BITBUCKET_BRANCH
 - name: BITBUCKET_GIT_HTTP_ORIGIN
 - name: DEVOPS_URL
 - name: DOTNET_TEST_FILTER
 - name: NUGET_CREDENTIALPROVIDER_SESSIONTOKENCACHE_ENABLED
   default: true
 - name: PROJECT_NAME
 - name: SOLUTION_FILEPATH
 - name: VERSION_MAJOR
 - name: VERSION_MINOR
 - name: VSS_NUGET_EXTERNAL_FEED_ENDPOINTS

description: Publishes a dotnet solution, wraps it within a zip and publishes it together with powershell installation files to AWS S3.
maintainer: pass@certusportautomation.com